# tsui

./: .gitignore  tsui.sln
tsui/: Program.cs  Startup.cs  tsui.csproj
tsui.Library/: Class1.cs
tsui.Tests/: UnitTest1.cs  tsui.Tests.csproj
tsui.Tests/Infrastructure/: ClientBuilder.cs  UserApiResponses.cs
tsui.Tests/Models/: UserResponseModel.cs
tsui/Controllers/: AccountController.cs  HomeController.cs  OpportunitiesController.cs  OrganisationsController.cs  UsersController.cs  VolunteersController.cs
tsui/DataModels/: BaseDataModel.cs  OpportunityDataModel.cs  OrganisationDataModel.cs  UserDataModel.cs  VolunteerDataModel.cs
tsui/Interfaces/: IOpportunityService.cs  IOrganisationService.cs  IUserService.cs  IVolunteerService.cs
tsui/Models/: ErrorViewModel.cs  UserViewModel.cs  VolunteerViewModel.cs
tsui/Properties/: launchSettings.json
tsui/Services/: OpportunityService.cs  OrganisationService.cs  UserService.cs  VolunteerService.cs
tsui/Support/: SameSiteServiceCollectionExtensions.cs
tsui/Views/: _ViewImports.cshtml
tsui/Views/Home/: Index.cshtml
tsui/Views/Shared/: _Layout.cshtml
tsui/Views/Users/: Index.cshtml  Info.cshtml
